# message-drive

./: README.md  pom.xml
src/main/java/com/sfbest/financial/eventstore/: MessageApplication.java
src/main/java/com/sfbest/financial/eventstore/msg/: CusomerEventAutoConfig.java  DefaultEventAutoConfig.java  EnableFmsEventStore.java  EventDistributionFactoryBean.java  EventDistributionImpl.java  EventStoreConfigurer.java  EventigurationSelector.java  FmsEventListener.java  FmsEventMessage.java  FmsEventProperties.java  GeneralPatitionStrategy.java  IEventDistribution.java  IPublisher.java  MessageHandler.java  MysqlFmsMessageStore.java  PartitionStrategy.java  PublisherImpl.java  Subcriber.java  SubcriberDefinition.java  SubcriberRegister.java  SubcriberStore.java
src/main/java/com/sfbest/financial/eventstore/msg/encode/: RsaTest.java
src/main/resources/: bootstrap.yml  zzh.p12
src/test/java/com/sfbest/test/aoptest/: AopTestApplicationTests.java  TestZZh.java
